<!DOCTYPE html>
 <html lang="ja"> 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>1から始める農業</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
        <link rel="stylesheet" href="styles2.css" type="text/css">
    </head>
 <body link rel="stylesheet" href="styles2.css" type="text/css"> 
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
        </div>
    </nav>
    <!-- Icons Grid-->

    
    <div style="margin-left:550px">  
     <a class="navbar-brand" href="/SotsukenE/borrow"><p><font size="20"></font></p></a>
     <div style="margin-left:50px">  
      <section ><!-- class=" features-icons bg-light text-center"> -->
        <form action="/SotsukenE/advise" method="get" class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <div class="row">
                                <div class=col>
                                    <div class="col-auto">
                                        <style>
                                        p.mihon {
                                            background:rgb(249、 179、 191);
                                            font-size:4rem; 
                                            line-height:1.5; 
                                            }
                                          p.mihon span { 
                                            background:lightgreen; 
                                            font-size:3rem; 
                                            }
                                          p.mihon span span { 
                                            background:#b8f1a3;
                                            font-size:1rem; 
                                            vertical-align: top;
                                            }
                                            </style>
                                            
		
	</style>
    <p style="padding-bottom:30px"> <div style="margin-left:20px"><font size="5"> <b> 開   始   日</b><br></div></font><input type="date" name="start_date"
                                    min="2023-01-01" max="2024-12-31">
                                   
                                    
                                    <h2 style="text-align:center"></h2>
                                    <table border="5">
                                       
       
                                        <style>
                            
                                            

                                            
                                            .example7{
                                                
                                                background: #0f1215;
                                               
                                                position: relative;
                                            }
                                            .example7>div{
                                                /*コレ*/position: absolute;
                                                /*コレ*/left: -10%;
                                                /*コレ*/top: 100%;
                                                /* border: 3px solid #0d13141e; */
                                                width: 47%;
                                                padding: 30px 30px;
                                                /* box-sizing: border-box; */
                                                /* background: hwb(86 61% 8%); */
                                            }
                                            </style>
                                            
                                            <div class="example7">

                                                    <div>
                                                        <div class="parent1">
                                                            <div style="margin-left:80px"><font size="3"> <b><p><p style="padding-bottom:50px">テンプレート</p></b></div></font></p>
                                                            <p class="text"><input type="radio" name="type" value="ぐーたら" >同時に同じ作業を行う<br>
                                                                            <input type="radio" name="type" value="よくばり" >同時に違う作業を行う<br>
                                                                        <input type="radio" name="type" value="せっかち" >1年の間に複数の作物を同じ畑で育てる<br></div>
                                </div>
                            </div>
                        
                                    <!-- <p>水やりの頻度</p>
                                    <select name="frequency">
                                    <option value="every_day">毎日</option>
                                    <option value="six">週に６回</option>
                                    <option value="five">週に５回</option>
                                    <option value="four">週に４回</option>
                                    <option value="three">週に３回</option>
                                    <option value="two">週に２回</option>
                                    <option value="one">週に１回</option>
                                    </select><br>-->
                                   
                                    
                                    
                                </div>
                            </div>
                        </div>
                                <!-- Submit success messagsee when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        <p>To activate this form, sign up at</p>
                                        <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
                                
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            </form>
        </section>
        
   
        
                                    
        </div>
    </div>
    
        <!-- Footer-->
        
            
       
</div>
    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
   
        <!-- <div style="margin-left:-11px"> -->
            <div class="parent3"><div style="margin-left:20px"> <p class="text"><input type="submit" value="選択"></p>  <div style="margin-left:65px"> <div class="parent4"> <p class="text"><input type="submit" value="戻る"></p> </div>
              
        </div>
    </div>
    </div>

    </body>
</html>
    </body>
    </html>